<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rani Gupta | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
    <link rel="stylesheet" href="portfolio.css">

<body>

  <header>
    <h1>Rani Gupta</h1>
    <p>Passionate Web Developer | CodSoft Intern</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#resume">Resume</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about" class="about">
    <img src="C:\Users\POOJA GUPTA\Downloads\1748950999714.jpg" alt="Your Photo" />
    <div>
      <h2>About Me</h2>
      <p>Hello! I’m an aspiring web developer with a strong interest in building clean, responsive, and user-friendly websites. I enjoy solving problems through code and have developed several small projects to practice my skills. I’m currently focused on improving my frontend skills using HTML, CSS, and JavaScript, and I’m excited to keep learning and growing in this field.</p>

    </div>
  </section>

  <section id="skills" class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Responsive Design</li>
      <li>Git & GitHub</li>
      <li>Bootstrap</li>
      <li>C#</li>
      <li>Python</li>
      <li>Cisco Packet Tracer</li>
    </ul>
  </section>

  <section id="projects" class="projects">
    <h2>Projects</h2>

    <div class="project">
      <h3>1. Food Recommendation System</h3>
      <p>A machine learning-based web app that recommends food dishes based on user preferences. Built using Python and a simple frontend.</p>
      <img src="C:\Users\POOJA GUPTA\Pictures\Screenshots\Screenshot 2025-06-03 181302.png" alt="Food Recommendation" />
    </div>

    <div class="project">
      <h3>2. Music Recommendation System</h3>
      <p>This system suggests music based on mood and genre using collaborative filtering. Built with Python and Streamlit.</p>
      <img src="C:\Users\POOJA GUPTA\Pictures\Screenshots\Screenshot 2025-06-03 182154.png" alt="Music Recommendation" />
    </div>

    <div class="project">
      <h3>3. Portfolio Website</h3>
      <p>This very website — built using HTML and CSS to showcase my work and skills.</p>
      <img src="C:\Users\POOJA GUPTA\Pictures\Screenshots\Screenshot 2025-06-03 183128.png" alt="Portfolio Project" />
    </div>


  <section id="resume" class="resume">
    <h2>Resume</h2>
    <p><a href="C:\Users\POOJA GUPTA\Downloads\DOC-20250519-WA0005_ (1)" download>📄 Download My Resume</a></p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="ranigupta7995@gmail.com">ranigupta7995@gmail.com</a></p>
    <p>Phone: +91-92843xxxxx</p>
  </section>

  <footer>
    <p>&copy; 2025 Rani Gupta | Designed with 💻 for CodSoft Internship</p>
  </footer>

</body>
</html>
