:root {
  --primary-color: #0077cc;
  --secondary-color: #f4f4f4;
  --dark-color: #333;
  --light-color: #fff;
  --accent-color: #00c6a9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--secondary-color);
  color: var(--dark-color);
  line-height: 1.6;
}

header {
  background: linear-gradient(135deg, #0077cc, #00c6a9);
  color: var(--light-color);
  padding: 60px 20px;
  text-align: center;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  font-style: italic;
}

nav {
  background-color: #005fa3;
  display: flex;
  justify-content: center;
  padding: 12px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--accent-color);
}

section {
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;
}

.about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.about img {
  width: 250px;
  border-radius: 50%;
  border: 5px solid var(--primary-color);
}

.skills ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.skills li {
  background: var(--primary-color);
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  transition: background 0.3s;
}

.skills li:hover {
  background: var(--accent-color);
}

.projects .project {
  margin-bottom: 30px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.project:hover {
  transform: scale(1.02);
}

.project img {
  width: 90%;
  height: auto;
  border-radius: 8px;
  margin-top: 10px;
}

.resume a {
  display: inline-block;
  padding: 10px 20px;
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.resume a:hover {
  background: var(--accent-color);
}

.contact p {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 20px;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .about {
    flex-direction: column;
    text-align: center;
  }
}
